{
  "name": "quiz-game-dojo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "dojo build --mode dev --watch --serve",
    "build": "dojo build --mode dist",
    "build:dev": "dojo build --mode dev",
    "start": "dojo build --mode dev --watch --serve",
    "server": "ts-node server.ts",
    "test": "dojo test",
    "test:unit": "dojo build --mode unit && dojo test --unit --config local",
    "test:functional": "dojo build --mode functional && dojo test --functional --config local",
    "test:all": "dojo build --mode unit && dojo build --mode functional && dojo test --all --config local",
    "prettier": "prettier --write \"*/src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@dojo/framework": "^6.0.0",
    "@dojo/themes": "^6.0.0",
    "@dojo/widgets": "^6.0.0",
    "tslib": "~1.9.1"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "printWidth": 100,
    "arrowParens": "always",
    "trailingComma": "none"
  },
  "devDependencies": {
    "@dojo/cli": "^6.0.0",
    "@dojo/cli-build-app": "^6.0.0",
    "@dojo/cli-test-intern": "^6.0.0",
    "@types/form-data": "^2.5.0",
    "@types/node": "~9.6.5",
    "@types/node-fetch": "^2.5.7",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "~3.4.5"
  }
}
