{
  "name": "quiz-game",
  "private": true,
  "version": "1.0.0",
  "description": "A Jeopardy-style board game interface used by Changelog for the [JS Party](https://changelog.com/jsparty) and [Go Time](https://changelog.com/gotime) podcasts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicknisi/quiz-game.git"
  },
  "keywords": [],
  "author": "Nick Nisi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicknisi/quiz-game/issues"
  },
  "homepage": "https://github.com/nicknisi/quiz-game#readme"
}
